server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name _;

    root /usr/share/nginx/public;
    index index.php index.html index.htm;

    # error_page 500 /500.html
    # error_page 404 /404.html
    # location = 500.html {
    #     root /usr/share/nginx/html
    # }
    # location = 404.html {
    #     root /usr/share/nginx/html
    # }

    server_tokens off;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\. {
        deny all;
    }
}
